#!/bin/bash
#PBS -N IDparts
#PBS -A UDEL0008
#PBS -q premium
#PBS -l walltime=00:10:00
#PBS -j oe
#PBS -m abe
#PBS -l select=1:ncpus=36:mpiprocs=36

#As a reminder run this as qsub this_file_name

export OMP_NUM_THREADS=1
ulimit -c unlimited
ulimit -s unlimited
ulimit -a

PVS=''
PVS+='r0:[10.1, 19.2, .5]:'
PVS+='dx:[.25,8.,1.]:'
PVS+='sp:e:'
PVS+='param_file:param_asym023:'
PVS+='init_path:./:'
PVS+='init_dump_num:0:'
PVS+='end_dump_num:2:'
PVS+='end_path:./'

mpiexec_mpt python /glade/u/home/colbyh/Py3D/DumpPartCompare/part_dump_id.py $PVS > output.txt
